1 다양한 나이 다양한 전공 관심 분야 ##의 사람들이 모여 다양한 관 ##점 ##에서 다양한 이야기를 나누 ##는 방송 오 ##로 ##지 ##입니다 여러분 오늘 ##도 저희 ##와 함께 슬 ##기로 ##운 지식 한 ##잔 ##하 ##실 ##래 ##요 제 ##4 ##회 뷰티 ##업계 ##의 변화 지금 시작 ##합니다 다 ##들 한 주 잘 지내 ##셨 ##나 ##요 저희 ##가 매주 근 ##황 ##을 돌아가 ##면서 이야기를 하 ##잖 ##아 ##요
오늘 근 ##황 ##은 가장 큰 특징 ##이라고 할 수 있는 소 ##확 ##행 바로 이 소 ##확 ##행 ##을 이용해 ##서 이야기를 한번 해 보 ##려고 해 ##요
참고 ##로 설명 ##을 드 ##리 ##자 ##면 소 ##확 ##행 ##은 소 ##소 ##하지만 확실 ##한 행복 ##의 줄 ##임 ##말 ##이 ##에 ##요
그리고 두 ##드 ##러 ##지게 나타나 ##는 특징 ##이라고 할 수 있습니다
그 이유는 어 m ##ill ##en ##n ##ia ##l 세대 ##는 가 ##성 ##비 ##보다 ##는 가 ##심 ##비 즉 자신이 추구 ##하는 가치 ##에 따른 소비 ##를 하고 또 경제 성장 ##은 저 ##조 ##한 상황에서
자신 ##을 만족 ##시킬 수 있는 그 무 ##언 ##가 ##에 가치 ##를 두 ##기 때문 ##이라고 합니다
자 그래서 여러분 ##들의 요즘 ##에 혹 ##은 뭐 이번 주 ##에 소 ##확 ##행 ##은 무 ##엇 ##인 ##가 ##요
2 어 제 소 ##확 ##행 ##은 아 요즘 ##엔 진짜 바 ##쁘 ##거 ##든 ##요
인 ##제 곧 안 바 ##빠 ##질 것 같은 ##데 요즘 ##엔 진짜 바 ##빠 ##서 제가 머리 ##가 항상 되 ##게 복잡 ##해요
그 ##게 스스로 ##가 느껴 ##질 정도로 되 ##게 복잡 ##한 ##데 그래서 요즘 시작한 게 명 ##상 ##이 ##거 ##든 ##요
명 ##상을 제가 뭐 따로 배 ##워 ##서 하는 건 아닌 ##데 한번 시도 ##해 보고 있어 ##요
맨 ##날 인 ##제 제가 판 ##교 ##로 출근 ##을 하는데 출근 ##까지 한 1 ##시간 걸려 ##요 1 ##시간 동안 버스 ##에서 어 명 ##상 ##음악 틀 ##어 놓고 눈 감 ##고 명 ##상을 시도 ##하면 ##은 그 딱 도착 ##할 때 명 ##상 ##이 딱 깨 있 ##더라 ##고 ##요
3 잠 ##이 오는 게 아니 ##에 ##요
2 잠 ##인지 모르 ##겠 ##는데 잠 ##하 ##곤 쪼 ##끔 기분 ##이 달라 ##요
3 진짜
2 네 조금 다른 ##데 어 되 ##게 좋아 ##요
머리 ##가 항상 복잡 ##한 게 그 명 ##상 이후 ##로 ##는 없어 ##진 느낌
3 무슨 생각 해 ##요 그 영상 음악 들 ##으면서
2 음악 들 ##으면서 생각 ##을 안 해 ##요
명 ##상 ##이 중요한 게 생각이 없애 ##는 거 ##라 ##서 생각이 없애 ##기가 힘들 ##거 ##든 ##요
그래서 저 ##는 제 숨 ##소리 ##에 집중 ##해요
그리고 숨 ##소리 집중 ##하다 보면 생각이 없어 ##지고 뭔 ##가 그 잠 ##과 명 ##상 사이 ##의 뭔 ##가 ##의 공간 ##으로 빠져 들어가 ##요
3 어 신 ##기 ##하다 약간 영 ##적 ##이 ##네요
2 네 제가 요즘 그런 거 ##를 관심이 있어서 네
1 극 ##적인 변화 아닌 ##가 ##요
2 아 맞아 ##요
평 ##안 ##해지고 있습니다
네 그 ##럼 나 ##쁠 ##스 님 ##은 어 ##떠 ##세요
3 어 저 ##도 요즘 이제 학 ##기 말이 ##라 ##서 좀 바 ##쁜 시기 ##거 ##든 ##요
이제 저 6 ##학년 ##이라 ##서 이제 애 ##들 졸업 ##도 좀 해야 되고 이제 중 ##입 ##도 있고 이래 가지고 이런 거 하고 저 학교 ##도 옮겨 ##요 이번에 이제 내년 내년 신 ##학 ##기에 그래서 이제
그런 것 ##들 때문에 정신 ##없이 지내 ##고 있는데 요즘 소 ##확 ##행 ##은 이제 제가 야 ##근 ##한 다음 ##에 이제 집에 온 다음 ##에 상호 ##명 ##1 보는 게 소 ##확 ##행 ##이 ##에 ##요
저 원래 이제 결혼 ##하면 TV 안 본다 안 산 ##다 ##고 그랬 ##거 ##든 ##요 와 ##이 ##프 ##한테 어 우리 나는 TV 안 보고 우리 대화 ##하자 이 ##랬 ##는데 아 그래 ##도 혹 ##시 뭐 손님 ##들 왔 ##는데 너무 좀 그러 ##니까 TV ##를 샀 ##는데 아 상호 ##명 ##1 ##에 재미있 ##는 게 너무 많은 거 ##예요
그래서 이제 그 ##거 보면서 이제 맥주 ##까지 딱 하면 이제 하 완벽 ##합니다
2 상호 ##명 ##1 ##에서 뭐 보 ##세요
3 저 ##는 약간 최근 ##에 본 게 뭐 ##냐 하면 뭐 무슨 빌 ##어 ##먹 ##을 세상 따 ##위 ##인 ##가 그 ##거 ##랑 오 ##티 ##스 ##랑 오 ##티 ##스 ##라고 있어 ##요
약간 그런 거 좋아 ##해요
그래서 지금 지금 보고 있는 건 무슨 오 ##렌 ##지 뭔 ##데 그 교 ##도 ##소 얘기 ##예요
1 오 ##니 ##어 ##들
4 오 ##렌 ##지 이 ##스 더
1 뉴 블랙
3 맞아 ##요 그 ##거 ##요 그 ##거
1 그것 ##도 재 ##밌 ##어요
3 1 ##화 아 지금 이제 1 시즌 원 보고 있는데 아 너무 다양 ##하더라 ##고 ##요 일단 소재 자체 ##가 너무 재 ##밌 ##어요
1 굿 플레이 ##스 ##도 재 ##밌 ##는데
4 어 저 그 ##거 봐 ##요
3 그 ##다 ##음에 보 ##겠습니다
2 저 ##는 그 ##거 보고 있는데 하 ##우스 오브 카드
1 아 욕 ##망 ##과 야 ##망 ##의 드라마
2 요즘 ##에 내려 ##놓고 있습니다
4 아
1 그러 ##면 이제 난 ##나 님 ##은 뭔 ##가 ##요
4 어 저 ##는 커피 ##를 마시 ##거 ##든 ##요
커피 ##를 마시 ##는데 사실 커피 ##를 맛 ##을 그렇게 예 ##민 ##하게 좋아 ##하 ##진 않는 ##데 드 ##립 커피 ##를 마 ##셔 ##요
드 ##립 커피 장점 ##이 커피 원 ##두 ##를 또 골 ##라 ##서 주문 ##할 수 있고 또 아침 ##마다 커피 ##를 제가 다 갈아 ##요
원 ##두 ##도 갈 ##고 손 ##으로 다 갈 ##구 그 ##다 ##음에 인 ##제 종 ##이 ##랑 해 가지고 인 ##제 물 ##로 내리 ##는데 커피 향 ##이 사실 너무 좋 ##거 ##든 ##요
제가 이 ##걸 전문 ##적으로 배우 ##지도 않았고 잘 못 만들어 ##서 커피 빵 ##이 만들어 ##지지 ##도 않는 ##데 그냥 그런 과정에서 아침 ##을 준비 ##하는 거 그 ##게 어떤 하나의 의식 ##처럼 돼 ##서
그 ##게 진짜 좋은 것 같 ##애 ##요
1 저 ##의 요즘 ##의 소 ##확 ##행 ##은 물 마시 ##는 거 ##예요
이 ##게 이 ##게 쫌 이상 ##하게 들 ##릴 수 있는데 제가 요 ##새 하루 ##에 2 ##리 ##터 ##짜리 그 페 ##트 ##병 ##을 다 마시 ##는 그런 습 ##관 ##을 들 ##이 ##기 위해서 되 ##게 노력 ##을 하고 있는데
그 어떻게 할 ##까 하다 ##가 페 ##트 ##병 ##에 월 ##요 ##일 화 ##요 ##일 수요 ##일 목 ##요 ##일 금요일 이렇게 적어 놨 ##어요
그 ##니까 뭐 오늘 ##은 무슨 요 ##일 ##이 ##죠 23 ##일 월 ##요 ##일 이런 식 ##으로 적어 놓 ##는 거 ##예요
그래서 지금 5 ##병 ##을 비 ##웠 ##어요
그랬 ##는데 이제 하루 ##하 ##루 비 ##워 ##져 나가 ##는 그 페 ##트 ##병 ##을 볼 때마다 아 너무 기분 ##이 좋은 거 ##예요
내가 오늘 아무 ##것 ##도 안 했 ##지만 나는 물 ##을 다 마 ##셨 ##어
3 진짜 소 ##확 ##행 ##이 ##네요
진짜 확실 ##하다
1 확실 ##해요 근 ##데 그래서 버 ##리지 ##를 못해 ##요 물 ##병 ##을 페 ##트 ##병 ##을 쌓 ##아 ##뒀 ##어요
그래서 그 페 ##트 ##병 ##을 보면 되 ##게 기분 ##이 좋 ##드라 ##고 ##요
그래서 그 ##게 저 ##의 요즘 ##에 저 ##번 주 1 ##주의 소 ##확 ##행 ##이 ##었습니다
4 되 ##게 건강 ##해 ##질 것 같 ##네요
1 맞아 ##야 맞아 ##요 단 ##점이 ##긴 해 ##요
그러 ##면 ##은 이제 저희 ##가 본격적으로 들어가 볼 ##까 ##요
2 호 ##오
1 저희 ##가 1 ##화 m ##ill ##en ##n ##ia ##l 세대 ##가 말하는 어 특징 ##에 대해서 이야기를 나눠 봤 ##었 ##잖 ##아 ##요
현재 많은 세대 분석 ##들이 그들 ##의 소비 ##에 초점 ##을 맞춰 ##진 만큼 어 소비자 ##학과 ##를 전공 ##하는 학생 ##으로서 다 ##뤄 ##보고 싶었 ##던 것 ##들이 매우 많았 ##었는데
그때 우리가 충분히 이야기를 못 나눠 봤 ##던 것 같 ##애 ##서 되 ##게 아 ##쉬 ##웠 ##어요
그래서 이번에 ##는 아예 90 ##년대 ##의 생 ##의 소비 ##를 중심으로 이야기를 나눠 보고 ##자 이번에 주제 ##를 정 ##하게 되 ##었습니다
그리고 특별 ##히 뷰티 ##업계 ##에서 나타난 소비 변화 ##라고 정 ##한 이유는 ##요
어 오늘 노 ##이 ##만 님 ##이 불참 ##하시 ##게 되 ##었지만 이렇게 남성 ##분 ##들이 두 분 ##이나 계 ##신 이 오 ##로 ##지에 ##서 왜 굳 ##이 뷰티 ##업계 ##를 선택 ##을 했 ##냐 이제 뷰티 ##는 여성 ##만 ##의 것이 아니 ##거 ##든 ##요
남성 뷰티 산업 ##이 급격 ##하게 증가 ##를 하고 있고 어 화 ##장 ##하는 남자 ##의 시대 ##가 온 거 ##죠 90 ##년대 소비 트 ##렌 ##트 2020 ##이라는 책 ##에서 챕 ##터 투 ##에서 m ##ill ##en ##n ##ia ##l 세대 ##를 코 ##덕 ##이 ##면서 하는 세대 ##라고 표현 ##을 하고 있어 ##요
남성 뷰티 산업 ##은 증가 ##를 하는데 여성들 ##은 탈 ##코 ##르 ##셋 운동 ##을 한다
저 ##는 이 부분이 굉장 ##히 흥미 ##롭게 다 ##가 ##오 ##더라 ##고 ##요
그리고 저 ##는 이 ##게 뭘 의미 ##를 하는 ##지에 대해서 우리가 같이 이야기를 나눠 보면 굉장 ##히 재미있 ##을 것 같다 ##는 생각이 들었 ##습니다
이렇게 변화 ##무 ##쌍 ##한 어 90 ##년대 소비 특성 ##을 굉장 ##히 잘 설명 ##을 해 줄 수 있는 게 바로 이 뷰티 ##업계 ##라는 생각이 들어서 이렇게 주제 ##를 정 ##해 ##보 ##게 되 ##었습니다
그러 ##면 이제 본격적으로 이야기를 해 볼 ##까 ##요
제가 뷰티 ##업계 ##의 변화 ##를 크게 4 ##가지 ##로 분류 ##를 해 보 ##았 ##습니다
첫 번째 ##는 남성 ##용 화장품 ##의 증가 두 번째 ##는 코 ##덕 ##과 공 ##존 ##하는 세대 세 번째 ##는 바 ##디 파 ##지 ##티브 운동 네 번째 ##는 젠 ##더 ##리스 혹 ##은 젠 ##더 뉴 ##트 ##럴 ##입니다 자 그러 ##면 첫 번째 주제 남성 ##용 화장품 ##의 증가 최근 뷰티 트렌드 ##는 남성 메이 ##크 ##업 ##입니다
자신의 외모 ##에 관심이 많 ##고 아 ##낌 ##없이 투자 ##하는 남성 ##을 표현 ##하는 표현 ##이 뭘 ##까 ##요
퀴 ##즈 ##예요
4 알 ##파 ##맨
1 그 ##루 ##밍 ##족 ##입니다 2 몰 ##라 ##요
1 그 ##루 ##밍 ##족 ##이라고 해 ##요
이러한 그 ##루 ##밍 ##족 ##이 점점 늘어나 ##면서 국내 남성 뷰티 시장 ##이 급격 ##하게 커지고 있어 ##요
그래서 옛 ##날 ##에는 단순 ##히 스 ##킨 케 ##어 ##만 생각 ##을 했다 ##면 이제 ##는 색 ##조 정말 메이 ##크 ##업 ##에 초점 ##을 두 ##는 다양한 화장품 ##의 구매 ##율이 높아지 ##고 있습니다
남성 화장품 ##의 광고 ##도 굉장 ##히 자주 보 ##실 수 있고 이제 이름 ##1 같은 그런 남성 아이돌 ##들이 화장품 ##을 광고 ##하고 있기 ##도 해 ##요
또 상호 ##명 ##2 ##에서는 남성 뷰티 크 ##리에 ##이 ##터 ##도 굉장 ##히 쉽게 볼 수 있습니다
남성 화장품 시장 규모 ##는 지난 이 ##천 ##십 년 칠 ##천 ##삼 ##백 ##억 원 수준 ##이 ##었지만 오는 이 ##천 ##이 ##십 년 ##엔 일 ##조 사 ##천 ##억 대로 두 배 가까이 성장 ##할 것이라는 게 업계 ##의 전망 ##입니다
또 흥미 ##로 ##웠 ##던 점 ##은 한국 ##이 남성 일 인 ##당 화장품 구매 ##액 ##이 사 ##십 ##오 달러 ##로 세계 일 위 ##를 기록했다 ##는 거 ##예요
3 일 년 ##에 ##요 1 네
3 어
1 굉장 ##히 큰 수치 ##죠 그래서 상호 ##명 ##3 ##이 남성 화장품 ##을 출시 ##를 했던 가장 최초의 국가 ##가 한국 ##이라고 해 ##요
되 ##게 신 ##기 ##하 ##죠
그래서 어 오 ##로 ##지 멤버 ##이 ##신 마크 님 ##과 이제 나 ##쁠 ##스 님 ##께서 ##는
화 ##장을 하 ##시 ##는 ##지 이제 아니면 주변 ##에서 이러한 변화 ##를 직접 ##적으로 느끼 ##고 계 ##시 ##는 ##지 이 ##거 되 ##게 궁금 ##했 ##거 ##든 ##요
2 저 ##는 사실 전 미국 ##에 살 ##다 와 가지고 화 ##장에 대해서 뭐 제가 그러 ##니까 화 ##장 ##하는 사람들 ##을 안 좋 ##게 보는 건 아니지만 개인 ##적으로 내가 화 ##장을 한다 ##면 ##은 어 되 ##게 부정적 ##이 ##에 ##요
왜 ##냐 ##면 ##은 미국은 대 ##개 남자 ##는 남자 ##다 ##워 ##야 된다 이런 게 강 ##하 ##거 ##든 ##요
몸 ##도 애 ##들 키우 ##고 옷 ##도 사실 막 스 ##키 ##니 ##진 입 ##으면 막 놀 ##려 ##요
옷 ##이 뭐 ##냐 그 ##게 막 여성 ##스럽다 이렇게 놀 ##리 ##고 걔 ##네 옷 ##도 그냥 다 펑 ##퍼 ##짐 ##한 거 입고 몸 ##을 키우 ##거 ##든 ##요
워낙 ##에 남자 ##는 남자 ##다 ##워 ##야 된다 ##는 게 강한 나라 ##다 보니 ##까 저 ##는 그 나라 ##에서 어느 정도 제 시간을 보 ##냈 ##고 그러 ##다 보니 ##까 화 ##장에 대해서는 화 ##장 화 ##장이 남자 ##가 화 ##장 막 이런 생각이 들 ##거 ##든 ##요
결론 ##은 저 ##는 화 ##장을 안 하고 하지만 저 ##는 눈 ##썹 정리 ##는 해 ##요
눈 ##썹 ##을 칼 ##로 정리 ##하는 게 아니라 뽑 ##거 ##든 ##요
그렇게 눈 ##썹 정리 ##는 하는 편입 ##니다
3 음 저 ##도 이 ##거 어디 ##까지 화 ##장으로 볼 거 ##냐 쫌 고민 ##을 많이 했는데 그러 ##니까 저희 육 학 ##년 애 ##들도 이제 화 ##장이 되 ##게 논란이 돼 ##요
그러 ##니까 학 ##기 초 ##만 되면 이제 여자 ##애 ##들이 화 ##장을 할 ##려고 하고 그러 ##면 선생님 ##들이 이제 어디 ##까지 화 ##장을 할 것이 ##냐 이 ##게 되 ##게 학교 ##에서 되 ##게 논란이 많은 ##데
사실 애 ##들 기준으로 본다 ##면 애 ##들이 정 ##하는 기준으로 본다 ##면 색 ##조 ##가 들어간 거 ##에 따라 달라 ##지 ##거 ##든 ##요
그러 ##니까 선 ##크 ##림 ##이지만 이제 얼굴 ##색 ##이 변 ##하면 이제 화 ##장으로 보는 거 ##예요
그래서 그런 기준으로 본다 ##면 어 저 ##는 화 ##장을 안 하는 것 같 ##애 ##요
무슨 말이 ##냐 ##면 이제 선 ##크 ##림 ##까지 ##는 발 ##라 ##요
스 ##킨 바 ##르 ##고 로 ##션 바 ##르 ##고 그 ##다 ##음에 선 ##크 ##림 ##까지 바 ##르 ##지만 어 얼굴 ##색 ##이 변 ##하거나 이런 거 ##는 안 하 ##구 ##요
사실 색깔 ##이 변 ##하고 이 ##걸 떠나 ##서 저 ##는 꾸 ##덕 ##꾸 ##덕 하고 이런 걸 별 ##로 안 좋아 ##하 ##거 ##든 ##요
그래서 그런 것 같 ##고 그래서 화 ##장을 안 하는 것 같 ##애 ##요
그래서 어 눈 ##썹 ##은 아내 ##가 이제 종종 해 ##줍 ##니다
친구들 중에 ##서는 별 ##로 없는 거 같 ##애 ##요
외모 ##에 좀 신경 쓰 ##거나 화 ##장을 막 비 ##비를 바 ##른 ##다 ##든 ##지 뭐 이렇게 하는 친구들 ##은 없는 거 같 ##애 ##요
1 마크 님 주변 ##에도 화 ##장 ##하는 친구 ##가 없 ##나 ##요
2 주변 ##에는 엄 ##청 친 ##한 친구들 중 ##엔 없는 ##데 그냥 아 ##는 지 ##인 중에 ##서는 어 화 ##장 ##하는 사람이 있는 것 같 ##애 ##요
그 화 ##장이 ##란 게 비 ##비 바 ##르 ##고 그 정도 ##까지 ##밖에 모르 ##겠 ##는데 화 ##장 ##뿐만 아니라 이 ##건 좀 더 나아가 ##는 이야기 ##일 수도 있는데 막 성 ##형 아 시 ##술 뭐 필 ##러 맞 ##거나 보 ##톡 ##스 맞 ##거나 이런 것도 하고
그런 것 ##들 하는 애 ##들이 많은 것 같 ##애 ##요 네
생각 ##보다 많은 것 같 ##애 ##요
1 그러 ##면 주변 ##에 이렇게 화 ##장을 하는 남자 ##에 대해서 어떻게 생각 ##을 하 ##세요
아 마크 님 ##께서 ##는 이제 미국의 살 ##다 오 ##셨 ##으니 ##까 쪼 ##금 더 약간
3 다 말해 ##주 ##세요
1 치 ##우 ##칠 수도 있지만 편 ##견 없이 듣 ##겠습니다
2 아 그리고 솔직 ##히 말 ##할 ##게 ##요
저 ##는 이 ##게 개인 ##적인 입장 ##이고 그 사람 ##을 제가 평가 ##하 ##진 않 ##습니다
그냥 정말 개인 ##적인 입장 ##인데
1 굉장 ##히 미국 ##다운 말 ##씀 ##이 ##세요
2 근 ##데 저 ##는 사실 막 굳 ##이 막 이런 생각이 들어 ##요
왜 ##냐 ##하면 ##은 뭐 ##랄 ##까 이 ##거 ##는 제 정말 개인 기준 ##인데 저 ##는 외모 ##가 그렇게 중요하다 ##고 생각 ##하지 않 ##거 ##든 ##요
남자 ##는 자신감 ##이지 이런 생각이 항상 있어 ##요
그래서 외모 ##가 뭐 그렇게 중요 ##해 자신감 ##이 있으면 됐 ##지 막 이런 생각이 있어서 굳 ##이 그렇게 화 ##장을 해야 되 ##나라 ##는 생각이 있습니다
1 어 남성 ##뿐만 아니라 여성 ##도 포함 ##을 해서
2 맞 ##습니다 맞 ##습니다 네
3 저 ##는 어 화 ##장 ##하는 사람 남자 일단 보면 ##은 와 되 ##게 부지 ##런 ##한 사람이 ##다 ##라고 생각이 들어 ##요
왜 ##냐 ##면 ##은 아내 같은 경우 ##는 가 ##령 저 ##랑 같이 나가 ##려고 할 때 준비 ##를 되 ##게 오래 걸리 ##잖 ##아 ##요
그래서 그 ##거 보면서 와 쟤 ##는 저 아침 ##에 출근 ##하면서 저 ##걸 화 ##장 ##하고 아 되 ##게 자기 ##관리 ##가 뛰어난 사람이 ##다 요 정도 생각 ##을 하지 뭐 그 사람 ##에 대한 편 ##견 ##이나 이런 건 없는 거 같 ##애 ##요 저 ##는
4 저 ##도 부지 ##런 ##하다
저 ##도 약간 화 ##장 ##하는 남자 ##가 많아 ##졌다 ##는 생각 ##을 하는 거 ##는 상호 ##명 ##2 ##에 예전 ##에는 화 ##장 메이 ##크 ##업 이런 건 다 여자 브 ##이 ##제 ##이 ##만 있었 ##거 ##든 ##요
3 네
4 근 ##데 요즘 ##에는 남자 브 ##이 ##제 ##이 ##가 진짜 많아 ##요
그리고 진짜 잘 ##해요
저 ##는 제가 잠 ##깐 한때 빠 ##졌 ##을 때 ##가 있어서 화 ##장 여자 브 ##이 ##제 ##이 막 찾아 ##보고 막 그랬 ##었는데 그래 ##도 못 따라 했 ##거 ##든 ##요
몇 개 ##는 진짜 그 사람들이 추천 ##하는 거 막 사 가지고 한번 해 봤 ##어요
근 ##데 안 되고 잘 안 나와 ##서 그냥 아 나는 똥 ##손 ##인 ##가 보다 귀 ##찮 ##은 ##데 하지 말 ##아 ##야 ##지 하고 안 했는데 남자 화 ##장 브 ##이 ##제 ##이 ##들이 진짜 많아 ##졌고 너무 잘 ##해요
1 비 ##제 ##이 비 ##제 ##이 말 ##씀 ##하시 ##는 거 ##죠
4 비 ##제 ##이 비 ##제 ##이 분 ##들이 너무 잘 ##하시 ##더라 ##구 ##요
3 아 ##까 방 ##금 저 대기 ##실에서 보여 ##줬 ##어요 많이 봤 ##는데 마크 님 ##도 혹 ##시 본 적 있어 ##요
저 ##는 본 적 없 ##거 ##든 ##요
2 그 남자
3 남자 화 ##장 ##하는 유 ##튜 ##버 ##를 들어가 ##서 찾아 ##서 검색 ##해서 보 ##신 적 없 ##죠
2 저 그 ##분 ##만 봤 ##어요
이름 ##2 씨 그 개그맨 ##이었다 ##가 지금 뷰티 하 ##시 ##는 분 구 ##독 ##해서 본 건 아니고 그 ##분 ##은 워낙 유명 ##해서 그냥 동영상 몇 개 본 거 같 ##애 ##요
3 궁금 ##한 거 ##는 조 ##회 ##수가 많은 게 남성 ##이 얼마 ##나 볼 거 ##냐 ##는 것도 궁금 ##해요
무슨 말이 ##냐 ##면 남성 유 ##튜 ##버 ##들이 늘어난 건 맞는 ##데 그 ##거 ##를 상호 ##명 ##2 ##에 조 ##회 ##수를 올리 ##고 확인 ##하고 좋아 ##요 구 ##독 ##하는 게 남성 ##의 비율 ##은 좀 적지 않을까 ##란 생각이 좀 들어 ##요 저 ##는 개인 ##적으로
2 음
3 아닌 ##가
4 확인 ##하 ##긴 어려운 ##데 근 ##데 남자 ##의 얼굴 ##에 맞는 화 ##장이 ##에 ##요
3 아 그러 ##면 ##은 여자 ##들이 볼 필요 ##가 없는 거 ##네요 맞 ##죠
4 남자 얼굴 ##이 막 이렇게 하면 ##은 눈 ##이 더 커 ##져 ##요 이런 그러 ##니까 사실 미국 얘기 하 ##니까 제가 들었 ##는데 그 이름 ##1 ##가 되 ##게 세계적인 인기 ##잖 ##아 ##요
근 ##데 어떤 서 ##구 ##권 ##의 남성 ##들이 제일 이해 ##를 못 한 ##대 ##요
왜 저 ##렇 ##게 남성 ##스 ##럽 ##지 않은 그들 ##이 생각하는 어떤 기준 ##에 맞 ##지 않은 어떻게 보면 ##은 정말 차별 ##적인 말 ##인데 게이 같은 게이 같다 ##고 막 되 ##게 싫 ##어 ##하는 댓글 ##도 되 ##게 많 ##거 ##든 ##요
그런 게 왜 인기가 많 ##냐 ##라고 하면서 되 ##게 의문 ##스 ##러 ##워 ##하고 쟤 ##네 화 ##장 ##하 ##잖 ##아 이렇게 ##도 많이 얘기 ##를 하더라 ##구 ##요
근 ##데 그 ##게 요즘 좀 대 ##세가 되고 있고 그래서 화 ##장을 하는 게 좀 이렇게 많아 ##지는 거 ##죠 남성 ##들도
3 대 ##세 ##에 끼 ##지 못하는 거 ##군 ##요
저 ##와 마크 님 ##은
2 근 ##데 미국 사람들은 되 ##게 뭐 되 ##게 오픈 ##돼 있을 것 같이 보이지 ##만 그런 측면에서 보면 되 ##게 편 ##협 ##해요
걔 ##네 ##들은 뭐 쫌 ##만 해도 게이
4 근 ##데 또 미국에서 뷰티 크 ##리에 ##이 ##터 ##가 되 ##게 많 ##지 않아 ##요
남성 뷰티 크 ##리에 ##이 ##터 ##가
3 어
2 아 근 ##데 이 ##게 또 신 ##기 ##한 게 그러 ##니까 대체 ##적으로 대부분 ##의 사람들은 그렇게 생각하는 ##데 소수 ##의 그런 사람들이 있어 ##요
근 ##데 여기서 차이 ##점이 뭐 ##냐 ##면 ##은 어 미국에서 ##는 소수 ##의 그런 사람이 있다고 해서 뭐 ##라고 하지 않아 ##요
그냥 쟤 ##는 저 ##런 ##가 보 ##지 하는데 나는 아니 ##야 나는 저 ##러 ##지 않아 막 이런
1 워낙 땅 ##이 넓 ##고
4 다양 ##성 ##에 대한 인정 ##을 많이 해주 ##는 국가 ##라 ##서 그런 ##가
2 네 맞아 ##요 근 ##데 그것 ##도 또 주 ##마다 다른 ##데 뭐 뉴욕 ##이나 이런 대 ##도 ##시 ##는 쫌 오픈 돼 있지만 시 ##골 ##로 가면 ##은 정말 거 ##기는 그런 사람들 ##을 막 욕 ##먹 ##고 이래 ##요
4 흠 그 ##렇 ##구나 제 주변 ##을 한번 둘러 ##본 ##다면 제 주변 ##에 이제 대학생 친구들 ##이 ##죠
굉장 ##히 쫌 오픈 ##돼 있어 ##요
이제 저 ##한테 어떻게 눈 ##썹 ##을 정리 ##를 하 ##냐 아이 ##브 ##로 ##우는 어떤 걸 사 ##야 하 ##냐 그리고 또 어떤 섀 ##도 ##우가 조금 눈에 잘 띄 ##지 않게 좀 할 수 있 ##냐
그리고 립 ##밤 중에 ##서 쫌 발 ##색 ##이 되는 그런 쫌 자연 ##스러운 그런 게 있 ##냐 묻 ##더라 ##구 ##요 저 ##한테 그래서 요 ##새 ##는 그런 거 되 ##게 많아 ##요
무 ##향 무 ##색 그러 ##니까 되 ##게 하 ##얀 ##색 ##인데 하 ##얀 ##색 립 ##밤 ##인데 바 ##르 ##면 빨 ##개 ##지는 것 ##들 있 ##잖 ##아 ##요
그런 것 ##들을 대 ##개 남성 ##분 ##들이 많이 쓰 ##신 ##다 하더라 ##고 ##요
3 무 ##색 무 ##색 ##인데 빨간 ##색 ##이 된다 ##고 ##요
1 그 ##렇 ##죠 그 ##렇 ##죠
약간 제일 잘 ##하는 화 ##장이 안 한 거 같은 ##데 한 화 ##장이 ##잖 ##아 ##요
4 근 ##데 무 ##색 ##인 이유 ##가 뭐 ##겠 ##어요 결국 ##에는 화 ##장 ##하는 남자 ##에 대한 어느 정도 ##의 편 ##견 ##이 있기 때문에 아 나는 그냥 발 ##라 나는 립 ##밤 ##을 바 ##르는 거 ##야
나는 이 ##게 혈 ##색 ##을 돌 ##기 위해 뭐 발 ##색 ##을 위한 게 아니 ##야 하면서 바 ##르는 뭔 ##가 그 ##게 포함 ##이 되어 있는
2 시선을 신경 쓰는 거 ##라는 거 ##죠
4 티 ##를 내고 싶지 않은 거 ##죠
열심히 외모 ##에 신경 쓰고 꾸 ##미 ##는 티 ##를
2 근 ##데 저 ##는 반대 ##로 물어 ##보고 싶어 ##요
여성 ##분 ##들 ##께 화 ##장 ##한 남자 ##를 보면 ##은 솔직 ##하게 어떻게 생각 ##하 ##세요
4 근 ##데 저 ##는 얼마 ##나 잘 어울리 ##냐 ##의 문제 ##인 것 같 ##애 ##요
그냥 남자 ##친 ##구 여자친구 봐 ##도 물론 전 자연 ##스러운 모습 ##도 되 ##게 좋아 ##하지만 꾸 ##미 ##고 왔 ##을 때 또 그 ##게 있 ##잖 ##아 ##요
어떤 두 ##근 ##거 ##림 ##이라 ##던 ##지 아니면 저 사람이 뭐 어느 정도 자기 관리 정말 뭐 노력 ##한다 ##던 ##지 그런 면 ##에서 자기 ##한테 잘 어울리 ##는 거 ##를 한다 ##면 ##은 괜찮 ##지 않을까
1 저 ##는 이런 입장 ##이 ##에 ##요
그 사람이 결국 화 ##장을 하는 것도 나 ##한테 잘 보이 ##기 위해서 나 ##를 위한 화 ##장이 ##잖 ##아 ##요
그 사람이 제 남자 ##친 ##구 ##니까 저 ##한테 잘 보이고 싶어 ##서 화 ##장을 했다 ##는 거 ##니까 저 ##는 괜찮 ##을 거 같 ##애 ##요
4 저 ##는 근 ##데 자기 자신이 그 잘 ##생 ##긴 게 좋아 ##서 하는 것도 괜찮 ##을 거 같 ##애 ##요
왜 ##냐 ##하면 ##은 그 화 ##장이 ##라고 해서 약간 피 ##붓 ##결 정리 말 ##씀 ##하 ##신 대로 눈 ##썹 정리 이것 ##도 사실 화 ##장이 ##잖 ##아 ##요 어느 정도 자기 자신의 외모 ##를 이렇게 정 ##돈 ##한다는 느낌 ##이 ##거 ##든 ##요
그런 면 ##에서는 뭐 사실 결과 ##에 달린 거 아 ##닐 ##까 ##요
결과 ##가 좋 ##으면 ##은
3 결국 ##엔 얼굴 ##인 거 ##네
2 그러 ##네요
4 아니 근 ##데 화 ##장을 했 ##을 때 얼굴 ##이 확실히 쫌 이렇게 더 괜찮 ##아 보이 ##시 ##는 분 ##들이 있어 ##요
그러 ##면 ##은 뭐 자기 ##한테 맞는 걸 찾은 거 ##죠
약간 패션 ##하고 비슷 ##하게 남자 ##분 ##들 옷 입 ##는 건 되 ##게 쫌 신경 쓰 ##잖 ##아 ##요
헤어 ##스타 ##일 ##이라 ##든 ##지
2 헤어 ##는 신경 많이 쓰 ##죠 네
4 저 ##는 그 거 ##기 ##랑 같은 의미 ##로
1 맥 ##락 ##으로
4 같은 맥 ##락 ##으로 자기 ##한테 잘 맞는 거 ##라면 ##은
1 해도 되고 안 해도 되지 ##만 뭐 한다 ##면 뭐 하는 거 ##고
3 음
1 그런 느낌 ##이 ##에 ##요 사실
3 생각해 보니 ##까 저 결혼식 때 화 ##장을 받 ##잖 ##아 ##요 남자
1 아 그러 ##네요
신 ##랑 화 ##장
2 그 ##렇 ##죠 신 ##랑 화 ##장
3 와 ##이 ##프 ##에 비해 ##서 제가 훨씬 더 짧 ##게 걸리 ##긴 했 ##지만 그 ##날 화 ##장을 했 ##을 때 저 ##는 되 ##게 신 ##기 ##했는데 사람들이 되 ##게 어 다르다 ##라고 말 ##하 ##긴 하더라 ##고 ##요
4 음
3 그래서 어 영향 ##이 있 ##긴 있 ##구나 ##란 생각이 드 ##네요
4 그 ##쵸 그 ##쵸
1 그러 ##면 ##은 우리가 이제 다시 두 번째 주제로 한번 넘어 ##가 볼 ##까 ##요
두 번째 ##는 코 ##덕 ##과 탈 ##코 ##르 ##셋 운동 ##입니다 코 ##덕 ##이 뭔 ##지 아 ##세요
2 처음 들어 ##봐 ##요 저 ##는
1 진짜 ##요
혹 ##시 난 ##나 님 아 ##시 ##나 ##요
4 코스 ##메 ##틱 덕 ##후
1 네 그래서 막 립 ##스틱 ##을 뭐 전 색상 ##을 다 사고 정말 아이 ##섀 ##도 ##우 ##를 뭐 막 10 ##개 100 ##개를 다 사고 그래서 화 ##장 ##대가 넘 ##쳐 ##나 ##는 그런 뭐 화장품 ##을 좋아하는 덕 ##후 ##들을
우리가 줄여 ##서 코스 ##메 ##틱 덕 ##후 코 ##덕 이렇게 말을 합니다 90 ##년대 ##생 중 많은 이들이 코스 ##메 ##틱 덕 ##후 ##예요
즉 코 ##덕 ##이 ##죠
하지만 되 ##게 역 ##설 ##적 ##이 ##게 ##도 90 ##년대 ##생 ##을 중심으로 그 유명한 일 ##어 ##났 ##습니다
우선 여기서 코 ##르 ##셋 ##이란 어 여성 ##에게 강요 ##되는 규 ##범 압박 고정 ##관 ##념 ##으로 쓰 ##였고 ##요
그 ##렇 ##기 때문에 이러한 사회 ##가 여성 ##에게 가 ##하는 외 ##적 기준 ##과 그 압박 ##에서 벗어나 ##는 여성 ##운동 ##이라고 할 수 있습니다
차 ##림 ##새 ##나 외모 체 ##형 ##에 대한 것은 외모 코 ##르 ##셋 ##이라고 부르 ##구 ##요
반면 또 여성 ##은 언제 ##나 친 ##절 ##하고 상 ##냥 ##하고 조 ##신 ##하고 뭐 모 ##성 ##적 ##이 ##어야 한다 같은 약간 보이지 않는 규 ##율 ##에 대해서는 도 ##덕 코 ##르 ##셋 ##이라고 합니다
오늘 ##은 뷰티 ##가 주제 ##인 만큼 외모 코 ##르 ##셋 ##에 좀 더 초점 ##을 맞춰 ##서 이야기를 해 ##보 ##도록 할 ##게 ##요
이제 사회 ##는 꾸 ##밈 ##에 대한 시각 ##이 달라 ##지고 있습니다
하지만 이러한 큰 변화 ##만큼 또 많은 논란 ##의 중심 ##에 서 있게 되 ##었 ##죠
예를 들 ##면 탈 ##코 ##르 ##셋 ##에 동참 ##을 하 ##라는 주문 역시 또 다른 코 ##르 ##셋 ##이 아니냐 혹 ##은 자신의 만족 ##을 위해서 화 ##장을 하는 것이 아니냐 뭐 그런 논란 ##도 존재 ##를 하고 있습니다
그렇다면 ##은 저희 ##가 이야기를 나눠 보고 싶은 게 어 일 ##어 ##났 ##잖 ##아 ##요
근 ##데 왜 하 ##필 일어났다 ##고 생각 ##을 하 ##시 ##는 ##지 왜 ##냐 ##면 저희 ##가 일 화 ##에서 특징 ##에 대해서 다 이야기를 나눠 봤 ##기 때문에 이 부분 ##에 대해서 한번 얘기 ##를 나눠 볼 ##까 ##요
2 그냥 시대 ##의 흐름 ##인 거 같 ##애 ##요
이 ##게 우리나라 ##뿐만 아니라 전 세계적으로 이런 운동 ##이 열 ##풍 ##하고 있다고 저 ##는 생각 ##을 하고 그래서 이 ##게 비 ##단 뭐 탈 ##코 ##르 ##셋 ##뿐만 아니라 더 큰 의미 ##에서는 뭐 젠 ##더 이슈
그리고 여성 ##에 대한 차별 ##을 반대 ##하는 그런 운동 f ##em ##in ##is ##m 운동 같은 게 전 세계적으로 이렇게 퍼 ##지면서 여기에 따라서 시대 ##의 흐름 ##에 함께 ##하면서
어 유행 ##하지 않았 ##나라 ##고 생각 ##을 합니다
3 네 저 ##는 그 밀 ##레 ##니 ##얼 세대 중 ##의 특징 중에 결국 ##엔 나 중심 ##이 ##잖 ##아 ##요
전 그 ##거 ##랑 연결 ##된 것 같 ##애 ##요 그러 ##니까 아 ##름 ##다 ##움 이런 화 ##장이 ##나 이런 것 ##들은 누구 ##의 기준 ##이 ##냐 그래서 내 기준 ##인 거 같다 그러 ##니까 그 ##전 ##까지 ##는 사회 ##의 다수 ##의 뭐 시선 ##이었다 ##면
어 밀 ##레 ##니 ##얼 세대 ##들은 인 ##제 내 기준 ##이라고 생각 ##하기 때문에 내가 생각하는 미 ##의 기준 ##을 얘기 ##하고 그 ##거 ##에 따라서 이제 화 ##장을 하 ##거나 혹 ##은 뭐 화 ##장을 안 하 ##거나
이렇게 되는 게 아닌 ##가 그래서 이제 이 사람들이 생각 ##했을 때 그런 코 ##르 ##셋 이런 것 ##들은 결국 ##에는 사회적 ##으로 규정 ##한 것이 ##고 어 내 입장에서 ##는 그것 ##이 이제 벗어나 ##야 ##겠다 ##라고 생각하는 게 아 ##닐 ##까 ##요
4 저 ##도 약간 이런 게 사회적 ##으로 쌓 ##여 ##서 나오는 거 ##라고 생각 ##을 해 ##요
저 제가 이 ##십 대 같은 경우에 ##는 화 ##장을 배 ##워 ##야 ##겠다는 그 ##게 그냥 압박 ##처럼 다 ##가 ##왔 ##어요
왜 ##냐 ##하면 ##은 스 ##무 살 ##의 여자 ##가 대학 ##에 가서 여 ##대 ##생 ##이 됐 ##으면 ##은 누구나 다 예 ##뻐 ##야 된다 ##고 생각 ##을 하 ##거 ##든 ##요
저희 어 ##머 ##님 ##도 막 그랬 ##어요
그때 막 젊 ##음을 좀 잘 써 봐 ##라 지금 너 ##가 이런 빛 ##나 ##는 시기 ##인데 이 시기에 뭐 다이 ##어 ##트 ##도 하고 살 ##도 빼 ##고 좀 예 ##쁘 ##게 하고 다니 ##면 얼마 ##나 좋 ##냐
근 ##데 이제 그 ##게 너무 좋은 말 ##인 건 아 ##는데 압박 ##인 거 ##예요
저 ##는 그래서 화장품 가게 ##를 그때 처음으로 갔 ##는데 종류 ##가 너무 많은 거 ##예요
스 ##킨 로 ##션 뭐 세 ##럼 뭐 크 ##림 ##도 뭐 아이 ##크 ##림 따로 있고 전체 크 ##림 따로 있고 슬 ##리 ##핑 크 ##림 따로 있고 막 이 ##걸 읽 ##는데 막 한국 ##말 ##인지 외국 ##말 ##인지 모르 ##겠 ##고 머리 ##가 아 ##파 죽 ##겠 ##는데
그 점 ##원이 또 와 가지고 몇 살 ##이 ##냐 ##고 그래서 아 저 이번에 대학 ##가 ##요 했 ##더니 지금 ##부터 관리 ##를 하 ##셔 ##야 된다 ##구 지금 ##부터 안 하면 안 된다 ##는 거 ##예요
그래서 막 패키지 ##로 샀 ##는데 그 ##거 다 쓰 ##지도 못하고 막 그런 어떤 외모 ##에 대한 기준 ##이 되 ##게 높 ##았 ##잖 ##아 ##요
그리고 우리나라 ##는 또 성 ##형 ##대 ##국 ##이기도 하 ##니까 근 ##데 이제 그런 거 ##에 대한 어떤 스트레스 그리고 과 ##연 이 ##게 맞는 건 ##가 우리가 뭐 언제 ##까지 이렇게 할 건 ##가 ##라는 게 이제 한계 ##점 ##까지 올라 ##갔 ##기 때문에
어 이 ##거 한번 다 집 ##어 던지 ##다 뭐 이 ##게 어디 ##까지 하 ##냐 우리가 막 성 ##형 ##하다가 죽 ##는 사람 ##도 나오고 그러 ##는데 이렇게 ##까지 외모 지상 ##주의 ##에 우리가 헌 ##신 ##하고 사용 ##되고 버 ##려 ##져야 되 ##냐 ##라고 하면서 약간
주 ##체 ##적인 움직임 ##이 나온 게 이제 탈 ##코 ##르 ##셋 운동 ##인 거 같 ##애 ##요
1 저 ##도 이런 사회 ##의 변화 ##에 맞게 당 ##연 ##하게 어 ##쩌 ##면 되 ##게 당 ##연 ##하게 나온 그런 운동 ##이라고 생각 ##을 해 ##요
저 ##는 이제 이 여성 인권 ##이 이제 올라가 ##고 있다는 거 ##를 반 ##증 ##한다고 생각 ##을 해 ##요
여성 ##의 꾸 ##밈 ##이 ##야말로 여성 ##의 인권 ##이 낮 ##았다 ##는 것을 뭔 ##가 보여주는 거 ##라고 생각 ##을 한 ##단 말이 ##에 ##요
결국 꾸 ##민 ##다 ##는 게 남성 ##에게 잘 보이 ##기 위해 사회 ##에 잘 보이 ##기 위해 그렇다 ##고 생각 ##을 해 ##요
나 ##의 만족 ##을 위해서 한다고 하는 사람들 ##도 있지 ##마 ##는 뭐 무 ##인 ##도 ##에서 혼자 ##서 할 사람은 없고 만약 ##에 무 ##인 ##도 ##에서 진짜 제가 혼자 화 ##장을 해 ##요
근 ##데 그 화 ##장의 방법 ##들이 너무 비슷한 거 ##죠
화 ##장의 형태 ##가 나는 화 ##장을 혼자 한다고 해도 빨 ##강 색 ##으로 립 ##스틱 ##을 바 ##르 ##고 파 ##랑 색 립 ##스틱 ##은 안 쓰고 아이 ##라인 ##은 너무 길 ##게 빼 ##지 않고 딱 요 ##만큼 ##만 뺄 거 ##고
얼굴 ##에 주 ##근 ##깨 ##는 결 ##점을 가리 ##기 위해서 ##서 커 ##버 ##를 할 거 ##고 근 ##데 이 ##게 많은 사람들이 무 ##인 ##도 ##에서 똑같 ##이 이 방법 ##대로 화 ##장을 한다 ##면 ##은 어느 정도 아 ##름 ##다 ##움 ##에 대한 기준 ##이 결국 있다고 생각 ##을 하 ##거 ##든 ##요
결국 이 꾸 ##민 ##다 ##는 게 다른 사람 ##에게 잘 보이 ##기 위한 이제 ##까지 ##는 항상 여성 ##은 남성 ##에게 선택 ##을 받아 ##야 하는 그래 왔 ##었 ##잖 ##아 ##요 옛 ##날 ##부터
근 ##데 이제 ##는 그러 ##지 않고 여성 인권 ##이 이제 많이 신 ##장을 했 ##기 때문에 선택 ##받 ##지 않고 이제 내가 선택 ##을 하겠다
선택 ##받는 걸 이제 거부 ##하겠다 이런 뭔 ##가 ##의 인권 신 ##장의 흐름 ##에서 당 ##연 ##하게 나왔 ##던 그런 결과 ##라고 생각 ##을 합니다
4 꾸 ##밈 노동 ##이라고 하 ##잖 ##아 ##요
1 그 ##쵸
4 진짜 노동 ##이 ##에 ##요
너무 힘들어 게 ##다 ##가 수정 화 ##장 ##도 해야 돼 ##요
왜 ##냐 ##하면 이 ##게 나가 ##면 되 ##게 지 ##워 ##지 ##거 ##든 ##요
금 오히려 약간 눈 밑 ##에 막 까 ##매 ##지고 막 그래 ##요
그 ##럼 그것 ##도 막 나가 ##서 지 ##워 ##야 되고 지 ##우는 거 챙겨 ##며 되고 지 ##우는 용 키 ##트를 또 따로 사 ##야 되고 막 나가 ##는 거 자체 ##가 스트레스 ##였던 적 ##도 있었 ##어요
꾸 ##미 ##고 나가 ##는 거 자체 ##가
2 제가 아 ##까 미국에서 남자 ##들 안 꾸 ##민 ##다 그랬 ##잖 ##아 ##요
근 ##데 미국 ##에선 여자 ##들도 잘 안 꾸 ##미 ##거 ##든 ##요
파티 ##를 간 ##다 그 ##럼 물론 꾸 ##미 ##겠지만 우리는 대학교 때도 학교 수업 갈 때 많이 꾸 ##미 ##잖 ##아 ##요
화 ##장 ##도 많이 하고 근 ##데 거 ##기는 그냥 츄 ##리 ##닝 입고 그냥 요 ##가 팬 ##츠 입고 레 ##깅 ##스 입고 그냥 화 ##장 화 ##장 ##도 안 하고 머리 ##만 묶 ##고 이 ##러 ##고 나오 ##거 ##든 ##요
근 ##데 이 ##게 이제 비 ##단 남성 ##뿐만 아니라 여성 ##도 안 꾸 ##미 ##는 게 미국 문화 ##인데 한국 ##도 인 ##제 쪼 ##끔 뭐 서 ##구 ##화 ##라고 표현 ##하 ##긴 쫌 그렇지 ##만 그 ##거 ##랑 쫌 맥 ##락 ##을 같이 ##하고 있지 않 ##나 지금은 그렇게 생각 ##합니다
1 맞아 ##요
4 예전 ##에는 너무 다 상향 평 ##준 ##화 ##돼 ##서 화 ##장을 안 하고 가 ##잖 ##아 ##요
그 ##럼 애 ##들이 막 걱정 ##을 해 오늘 너무 아 ##파 보인다 뭐 무슨 일 그러 ##니까 너무 기분 나 ##빠 나 그냥 내 얼굴 ##로 갔 ##는데 내가 내 그냥 얼굴 ##은 아 ##파 보이는 얼굴 ##이 ##야 뭐 ##야 막 이 ##러 ##면서
그런 대화 ##는 지 ##양 ##합 ##시 ##다
외모 ##에 대한
3 에 저희 ##는 저희 애 ##들이 그런 ##다 ##고 하더라 ##구 ##요
옆 반 선생님 여자 선생님 ##인데 여자 선생님 ##이 그냥 가 ##니까 애 ##들이 선생님 어디 아프 ##세요 막 이렇게 한다는 거 ##죠 그래서 어 선생님 좀 아 ##파 그래서
4 안 아 ##파 안 아프 ##다 ##구
3 아니 ##요 또 어떤 또 다른 선생님 다른 친구 얘기 들어 ##보니 ##까 그 친구 ##한테 이제 삼 학 ##년 애 ##가 와서 선생님 하루 ##만
예 ##쁘 ##게 한 번 오 ##시 ##면 안 되 ##냐 ##고 해서 왜 하 ##니까 한 번 보고 싶다 ##고 보니 ##까 이제 애 ##들이 다 물 ##드는 거 아 ##닐 ##까 ##요 그렇게
4 제가 생각 ##했을 때 한국 사회 ##에서는 여성 ##에게 ##만 뭔 ##가 ##의 화 ##장에 대한 억 ##압 ##이나 그런 외 ##적 기준 ##에 대한 억 ##압 ##이 정말 꾸준 ##하게 존재 ##를 해 오 ##고 있었던 것 같 ##애 ##요
제가 옛 ##날 ##에 프랑스 ##에서 교환 학생 ##을 했 ##었는데 걔 ##네 ##가 말해 주기 ##를 한국 애 ##들은 되 ##게 구 ##별 ##하기 쉬 ##워 한국 애 ##들은 화 ##장 ##하고 있 ##거 ##든
이렇게 말을 했 ##어요
그래서 아 그 말을 듣고 아 그 ##렇 ##구나
3 그러 ##면 많이 하 ##시 ##나 ##요 주변 ##에서 화 ##장을 친구들 ##이 많이 안 하고 있어 ##요
4 많이 하고 있 ##죠
3 그 ##럼 그 억 ##압 ##에 대해서 다 느끼 ##고 있고 문제 ##라고 생각하고 있는데 왜 다 실천 ##하고 있지 않을까 ##요
4 그러 ##니까 지금 우리 세대 ##의 특징 ##이라고 코 ##덕 ##과 어 탈 ##코 ##르 ##셋 ##의 공 ##존 이런 게 나오지 않았 ##을 ##까 ##요
1 요즘 ##엔 많이 안 해 ##요
저 ##부터 안 해 ##요
그 ##게 저 ##는 사실 너무 자유 ##롭 ##거 ##든 ##요
일단 화 ##장에 쓰는 돈 ##이 엄 ##청 줄 ##었고 그 ##다 ##음에 뭐 거 ##기에 대한 어떤 압박 예전 ##에 사실 제가 이 ##게 사회적 문제 ##라고 생각하는 거 어떤 거 ##냐 ##면 ##은 알바 ##생 ##이 화 ##장을 안 했다고 잘 ##렸 ##어요
여자 ##한테 ##만
3 그 ##건 문제 ##다
1 그 ##쵸
그리고 면접 ##을 볼 때 뭐 하이 ##힐 ##을 신 ##으 ##라 ##던 ##지 여자 ##한테 ##만 복 ##장 규정 ##이 있다 ##던 ##지 그런 게 사실 사회적 물 ##의 ##를 올라 ##오 ##면서 사람들이 복 ##장에 대한 어떤 기준 ##을 요구 ##하지 않게 된 거 ##죠
사회적 ##으로 물 ##의 ##가 한번 일 ##어 ##났 ##으니 ##까 그러 ##면 쫌 더 자유 ##로 ##워 ##지는 거 ##예요
아 그 ##럼 내가 뭐 츄 ##리 ##닝 바 ##지 입고 나가 ##도 괜찮 ##겠다
뭐 일 ##하는 업무 ##에 아무 ##런 상 ##관 ##만 없다 ##면 ##은 예전 ##엔 예 ##의 ##라고 생각 ##했어요
예전 ##에 화 ##장 안 하고 나가 ##면 심지어 대학교 수업 ##도 화 ##장을 안 하고 가면 ##은 약간 그 교수 ##님 ##들이 맨 ##발 ##에 쓰 ##레 ##빠 신고 오 ##면 예 ##의 없다고 하 ##잖 ##아 ##요
약간 그런 거 ##처럼 예 ##의 ##가 없다고 느낄 정도 ##였 ##거 ##든 ##요
근 ##데 요즘 ##에는 안 그러 ##는 거 ##죠
2 근 ##데 저 ##는 그 나 ##쁠 ##스 님 ##의 질문에 ##서 연장 ##하고 싶은 게 어 요즘 ##에는 인 ##제 사회적 인식 ##이 그렇게 변화 ##하고 있 ##잖 ##아 ##요 아직 완전히 변 ##하지 ##는 않았 ##지만 변화 ##하고 있는 추세 ##인데
그럼에 ##도 불구하고 아직 ##까지 인 ##제 화 ##장을 하 ##시 ##는 분 ##들이 계 ##시 ##잖 ##아 ##요
근 ##데 그 ##분 ##들에게 물어 ##보면 ##은 물론 뭐 다 ##는 아니지만 대부분 ##은 인 ##제 자기 ##만 ##족 ##이라고 하 ##시 ##더라 ##구 ##요
근 ##데 내가 누구 ##한테 잘 보 ##일 ##라고 화 ##장 ##하는 거 아니 ##야 내 자기 ##만 ##족 ##이 ##야 이렇게 하는 건 ##데 그 ##거 ##를 약간 해야 ##지 ##라고 봐 ##야 되 ##냐 아니면 그것 ##도 그냥 자유 ##로 인정 ##해 줘 ##야 되 ##나라 ##고 전 그 ##게 궁금 ##해요
1 이 ##게 꾸 ##밀 자유 ##냐 꾸 ##미 ##지 않을 자유 ##냐 ##라는 그런 대립 ##의 문제 ##라고 생각 ##을 하는데 이제 ##까지 꾸 ##미 ##지 않을 자유 ##가 없었 ##잖 ##아 ##요
그래서 거 ##기에 ##서 나온 게 탈 ##코 ##르 ##셋 운동 ##이고 사실 꾸 ##미 ##고 싶은 사람은 꾸며 ##도 돼 ##요
왜 ##냐 ##하면 ##은 꾸 ##미 ##는 사람 ##에게 누구나 뭐 뭐 ##라 할 사람은 없 ##거 ##든 ##요
내가 오늘 꾸 ##몄 ##다 ##고 해서 너 오늘 왜 화 ##장 ##하고 왔 ##어 이 ##건 없 ##잖 ##아 ##요
근 ##데 화 ##장 ##하지 않았 ##을 때는 선생님 왜 화 ##장 안 하 ##세요 뭐 이런 거 ##는 있 ##잖 ##아 ##요
그러 ##니까 기본 ##값 ##을 어디 ##에 두 ##느냐 ##의 문제 ##인 거 같 ##애 ##요
2 음
1 그러 ##니까 우리가 기본 ##값 ##을 그동안 너무 화 ##장 ##한 거 ##에만 두고 화 ##장 안 한 거 ##는 왜 ##라고 했 ##으면 ##은 이제 ##는 기본 ##값 ##으로 그냥 화 ##장 ##하 ##든 안 하 ##든 하 ##든 안 하 ##든 그 ##거 ##는 뭐 상황이 ##나 뭐 그때 기분 ##이나 뭐
선택 ##에 따라 다 가능한 옵션 ##이 되면 ##은 화 ##장을 하고 안 하고 ##는 개인 ##의 정말 온 ##전 ##한 자유 ##인 거 ##죠
4 그리고 트렌드 ##에서는 이제 되 ##게 하나의 트렌드 ##다 ##라고 이렇게 정의 ##를 했 ##지만 사실 안 하고 있는 여성 ##이 훨씬 많 ##거 ##든 ##요
네 그 부분이 ##죠
근 ##데 저 ##는 어 쪼 ##끔 다른 점이 있다 ##면 ##은 여전히 화 ##장을 하지만 아 이 ##게 화 ##장을 하는 게 코 ##르 ##셋 ##일 수도 있겠 ##다 ##라는 그런 인식 ##을 한다는 게 쪼 ##끔 변화 ##라고 생각 ##을 해 ##요
진짜 내가 화 ##장을 하면서 아 이 ##게 코 ##르 ##셋 ##인 ##가 아닌 ##가 아 자기 만족 ##인 ##가 왜 ##냐 ##하면 이제 ##까지 기본 ##값 ##이라고 여 ##겨 ##졌던 그런 화 ##장에 대해서 의문 ##을 던지 ##는
변화 ##가 일어났다 ##는 거 ##에 뭔 ##가 의 ##의 ##가 있다고 생각 ##을 합니다
3 근 ##데 이 ##건 진짜 궁금 ##해서 물어 ##보는 건 ##데 요즘 ##에도 인 ##제 쌩 ##얼 ##로 다니 ##면 너 왜 화 ##장 안 하 ##냐 ##라고 물어 ##보는 사람이 있어 ##요
4 저 ##는 주변 ##에서 쪼 ##끔 있기 ##는 해 ##요
3 아직 ##도 있어 ##요
4 저 ##는 이제 과 ##외 ##를 하 ##잖 ##아 ##요
과 ##외 학생 ##을 가르 ##치는 ##데 옛 ##날 ##에는 이제 게 벌어 ##지 ##기 전에 ##는 저 ##도 이제 어디 ##를 나가 ##면 이제 화 ##장을 해야 된다 ##라는 생각 ##을 조금 가지고 있었 ##어요
지금 ##도 물론 화 ##장을 하지 않고 탈 ##코 ##르 ##셋 운동 ##을 막 완전히 실천 ##하고 있어 이렇게 자신 있게 말 ##할 수 있는 건 아니지만 어느 정도 화장품 ##을 사는 비율 ##을 조금 줄 ##이고 있고
굳 ##이 내가 안 ##경 ##을 써 ##도 어 괜찮 ##아 밖에 나갈 수 있어 내가 뭐 화장품 뭐 립 ##스틱 바 ##르 ##지 않아 ##도 어 괜찮 ##아 그냥 이렇게 나아가 ##고 있지만 이제
과 ##외 학생 ##은 저 ##한테 그러 ##더라 ##구 ##요
선생님 왜 화 ##장 안 하 ##냐 ##고 그런 게 쪼 ##끔 ##은 있 ##긴 하 ##죠
근 ##데 많이 바뀐 거 같 ##애 ##요
일단 저 ##부터 ##도 바뀌 ##었고 이제 사회 ##에서도 조금 ##은 바뀌 ##어 가 ##고 있는 거 같 ##애 ##요
1 또 다른 주제로 가 볼 ##까 ##요
그래서 남성 ##은 이제 화장품 ##을 막 사고 있어 ##요
근 ##데 여성 ##은 화장품 ##을 버 ##리 ##고 있 ##죠
그 이유 ##가 뭐 ##라고 생각 ##을 하 ##시 ##는 ##지
3 저 ##는 일단 남성 ##이 화장품 ##을 사고 있고 여성 ##은 화장품 ##을 버 ##린다 ##는 걸 일반 ##화 ##할 수 있는 ##가 ##가 일단 첫 번째 좀 궁금 ##한 생각이 들고 그렇게 되고 있는 추세 ##다 ##라고 본다 ##면 여성 ##에게 너무 엄격 ##했던 거 ##죠
그래서 그런 미 ##의 기준 ##이 너무 엄격 ##했기 때문에 그 ##게 완화 ##되고 있는 거 ##고 반대 ##로 그 기준 ##이 남자 ##한테 ##도 영향을 미치는 거 ##라고 봐 ##요
그러 ##니까 어 미 ##의 확장 ##이라고 볼 수 있을 거 같 ##애 ##요
그 아 ##름 ##다 ##움 그 화 ##장이 ##라는 그 미 ##의 기준 ##이 남자 ##한테 ##까지 ##도 되면 ##서 어 된 거 ##죠
근 ##데 저 ##는 문제 ##라고 생각 ##하 ##진 않고 이런 것 ##들이 되 ##게 이제 시대 ##의 트렌드 ##가 아닌 ##가 하는 생각이 좀 들어 ##요
4 저 ##는 이 ##게 남자 여자 좀 구분 없이 여자 ##한테 ##만 이 ##게 미 ##의 기준 ##이 셌 ##을 때는 그 외모 지상 ##주의 ##의 문제 ##라고 생각 ##을 했 ##어요
3 근 ##데 남자 ##들도 사실 다 있 ##잖 ##아 ##요 여자 ##들도 뭐 이름 ##1 ##에 열 ##광 ##된 이유 ##가 걔 ##네 ##들이 잘 ##생 ##기 ##고 혹 ##은 그 ##렇 ##기 때문에 열 ##광 ##하는 거 아닌 ##가 ##요
그러 ##니까 오히려 남자 ##들이 뭐 이름 ##3 ##나 이런 애 ##들 좋아 ##하면 어 ##후 뭐 이렇게 하면서 어 다 여자 ##들도 똑같 ##이 남자 ##애 ##들 다 좋아 ##하 ##잖 ##아 ##요
저 ##는 그 ##게 별 ##로 외모 지상 ##주의 때문에 여자 ##만 화 ##장을 했다 ##라는 거 ##는 쫌 문제 ##가 있지 않는 ##가
초 ##등 ##학생 애 ##들 그러 ##니까 어린 애 ##들 같은 경우 ##는 걔 ##네 ##들이 억 ##압 ##을 받았 ##을 ##까 ##요
얘 ##네 ##들이 하자 ##는 게 아니고 남자 ##애 ##들도 화 ##장을 하지 않 ##잖 ##아 ##요
그러 ##니까 성인 ##이 된 이후 ##에 발생하는 건 ##데 어린 ##애 ##들을 봤 ##을 때는 어 전혀 그런 게 없지만 애 ##들도 말을 하 ##거 ##든 ##요
그리고 애 ##들이 어떻게 그렇게 됐 ##을 ##까 왜 화 ##장과 아 ##름 ##다 ##움 미 ##에 이렇게 집 ##착 ##하는 ##가 ##를 봤 ##을 때 결국 ##에는 그런 광고 이런 매체 ##들
1 미디어
3 어 이런 사회 ##에서 만든 거 ##예요 사실 성인 ##들이 끊임없 ##이 조정 ##하고 있는 거 ##고 그래서 그런 게 다 문제 ##가 아 ##닐 ##까 생각해 ##요
1 그 ##쳐 그런 게 조 ##장 ##하는 게 외모 지상 ##주의 ##죠
3 그 ##쵸 그래서 이제 어 화장품 업계 ##에서는 여자 ##한테 ##만 타 ##게 ##팅 ##하는 거 보다 남자 ##한테 ##도 확장 ##하는 게 훨씬 나 ##은 거 같 ##고 넓 ##히 ##려는 거 ##죠 시장 ##을
그런 게 아닌 ##가 ##요
1 자본 ##의 원 ##리 ##였 ##네요
4 화장품 업계 ##의
1 음 ##모 ##였 ##어
4 아 이제 다 마케팅 ##이 ##었 ##어요
1 여자 ##한테 ##만 팔 ##아 ##먹 ##지 않고 남자 ##한테 팔 ##아 ##먹 ##겠다 ##라는 이제 여성 ##의 그런 뷰티 산업 ##이 많이 이렇게 감소 ##를 하고 있으니 ##까
근 ##데 초 ##등 ##학생 아이 ##도 얘기 ##가 나와 ##서 제가 본 건 ##데 그 ##거 아 ##세요
키 ##즈 유 ##튜 ##버 ##에 어린 초 ##등 ##학생 ##들 화 ##장 유 ##튜 ##버 ##도 되 ##게 많은 거 저 ##는 되 ##게 놀 ##랬 ##어요
너무 어린 애 ##들을 데리고 또 어린이 ##용 그런 어떤 화 ##장 장난 어떤
4 화 ##장 키 ##트 ##도 있어 ##요
1 그 ##쵸 그런 데 ##를 가서 아이들 ##이 뭐 족 ##욕 이런 거 ##를 막 해 주고 마사 ##지를 해 주고 네 ##일 ##을 발 ##라 주 ##구
4 공주 ##처럼
1 어 근 ##데 그 ##게 다 되 ##게 어린 아이들 ##이 ##었 ##거 ##든 ##요 한 여 ##덟 살 ##에서 열 살 그런 아이들 그 ##거 ##를 또 상호 ##명 ##2 ##로 찍 ##고 뭐 이런 데 ##에 와서 공주 ##가 된 기분 ##이다
이런 거 ##를 찍 ##는 거 ##예요
그래서 저 ##는 세상 ##이 어떻게 굴 ##러 ##가 ##고 있 ##나
2 근 ##데 그 ##게 상호 ##명 ##2 ##에 나와 ##서 문제 ##인 거 ##지 우리 ##도 어릴 때 다 그런 놀이 하지 않았 ##어요 막 공주 ##놀 ##이 ##하고 소 ##꿉 ##놀 ##이 ##하고 저 ##는 어릴 때 막 아빠 ##가 면 ##도 ##하는 거 보고 면 ##도 ##기 가지고 막 그 면 ##도 ##하는 척 ##도 하고
원래 어린 ##애 ##들이 어른 ##처럼 보이고 싶어 ##하는 그런 경향 ##이 있 ##잖 ##아 ##요
그래서 그 ##건 자연 ##스러운 거 같 ##고 전 여기서 더 해 가지고 그 외모 지상 ##주의 ##라는 거 ##에 대해서 쪼 ##끔 궁금 ##한 게 있는데 그 ##게 외모 지상 ##주의 ##가 문제 ##라고 해서 계속 타 ##파 ##를 할 ##려고 하는 거 ##잖 ##아 ##요
근 ##데 그 ##게 단일 현대 사회 ##의 문제 ##뿐만 아니라 중 ##세 시대 때도 우리가 지금 생각하는 그 외모 ##가 기준 ##이 아니 ##었 ##더라도 그때 ##는 머리 ##가 막 뽀 ##글 ##뽀 ##글 ##하고 막 백 ##작 같은 옷 ##을 입고 그런 게 외모 ##의 중심 ##이었고
그 어느 세대 ##를 가 ##더라도 외모 ##가 정말 중요하다 ##고 생각 ##했는데 그 ##거 ##를 정말 우리가 없 ##앨 수 있는 건 ##지 그 ##거 ##는 인간 ##의 본 ##성이 아 ##닐 ##지 ##라고 궁금 ##한 점이 있어 ##요
1 저 ##는 여기에 대해서 어떻게 생각 ##을 하 ##냐 ##면 아 ##름 ##다 ##움 ##을 추구 ##하는 거 ##는 인간 ##의 본 ##성이 ##라고 생각 ##을 해 ##요
하 ##물 ##며 공작 ##도 자기 ##의 깃 ##털 ##을 다 ##듬 ##는데 말이 ##죠
근 ##데 우리나라 ##의 지금 ##의 문제 ##점 ##은 그런 미 ##적 기준 ##이 너무 단일 ##화 ##되어 있다는 거 ##예요
획 ##일 ##화 되어 있고 여자 ##는 말라 ##야 돼 여자 ##는 머리 ##가 길 ##어야 돼 남성 ##은 뭐 몸 ##이 좋아 ##야 해 키 ##가 커 ##야 해 저 ##는 아 ##까 제가 질문 ##을 드 ##렸 ##잖 ##아 ##요
남성 ##은 화장품 ##을 사고 있고 여성 ##은 화장품 ##을 버 ##리 ##고 있다 이 이유 ##가 뭐 ##라고 생각 ##을 하는 ##지 제가 여 ##쭤 ##봤 ##잖 ##아 ##요
저 ##는 그 이유 ##가 이제 여성 ##은 전통적 ##이었던 여성 ##스 ##러 ##움 ##의 일종 ##이었던 그런 꾸 ##밈 강요 ##를 거부 ##하고 있고 남성 ##은 이제 남성 ##스 ##러 ##움 ##의 강요 ##를 거부 ##하고 있다고 생각 ##을 하 ##거 ##든 ##요
그래서 저 ##는 저희 사회 ##가 어떻게 나아가 ##야 된다 ##고 생각 ##을 하 ##냐 ##면 미 ##를 추구 ##하는 거 할 수 있어 ##요
근 ##데 그런 미 ##의 기준 ##이 되 ##게 다양 ##해져 ##야 된다 ##고 생각 ##을 해 ##요
뚱 ##뚱 ##해도 이 ##쁠 수 있다 혹 ##은 또 뭐 인 ##종 같은 것도 뭐 우리 이전에 이런 공주 세트 ##가 나온다 ##고 해도 콩 ##순 ##이 ##였 ##나 제가
잘 기억 ##은 안 나는 ##데 이제 굉장 ##히 다양한 그런 신체 ##를 가진 마 ##네 ##킹 ##들을 마 ##네 ##킹 바 ##비 ##인 ##형 뭐 이런 것 ##들이 나오 ##잖 ##아 ##요
저 ##는 그렇게 가는 게 맞 ##다 ##고 생각 ##을 하고 아 ##까 마크 님 ##께서 아 우리 어 ##렸 ##을 때도 다 그런 공주 ##놀 ##이 ##하고 뭐 어른 ##들을 동 ##경 ##하면서 어른 ##들의 놀이 ##를 하 ##려고 했 ##잖 ##아 ##요 ##라고 말 ##씀 ##을 하 ##셨 ##잖 ##아 ##요
근 ##데 여성 ##은 공주 ##놀 ##이 ##를 하고 남성 ##은 이제 아버지 ##가 하는 일을 뭐 놀이 ##처럼 하고 그 ##게 잘못 ##이 됐다 ##고 생각 ##을 해 ##요
성 역할 ##을 뭔 ##가 고 ##착 ##화 ##시키는 그런 놀이 ##를 했 ##었 ##잖 ##아 ##요
여성 ##은 이 놀이 남성 ##은 이 놀이 그런 거의 경계 ##가 조금 허 ##물 ##어 ##져야 된다 ##고 생각 ##을 해 ##요
3 그 ##럼 반대 ##로 여자 ##분 ##들 남자 ##친 ##구 ##가 자기 ##보다 키 작 ##아 ##도 상관없 ##어요
1 저 ##는 괜찮 ##아 ##요
2 이 ##거 진 ##심 ##으로
1 제가 프랑스 ##에서 진짜 좋아 ##했던 남자 ##애 ##가 있었 ##어요
근 ##데 걔 ##가 저 ##보다 키 ##가 작 ##았 ##어요
근 ##데 제가 아 진짜 아주 좋아 ##해 가지고
3 뭐 왜 좋았 ##어요
1 너무 웃 ##겨 ##서 ##요
3 웃 ##겨 ##서 웃 ##겼 ##지만 이성 ##으로 사 ##귈 생각 ##도 있었 ##어요
1 네 네 진짜 좋아 ##해 가지고 걔 공부 ##하는 거 그 뒤에 ##서 지켜보 ##고 막
3 안 사 ##귄 이유는 뭐 그 남자 ##가 싫 ##다 ##고 했 ##어요
1 아니 ##에 ##요 저희 ##가 언어 ##의 장 ##벽 ##이 있었 ##습니다
3 아 봐 봐 ##요 이 ##거 약간 결과 ##가 좀 이상 ##한 ##데 젠 ##제 난 ##나 님 ##은 어 ##떠 ##세요
4 그 선호 ##도 ##는 있을 수 있 ##죠
아 ##까 말 ##씀 ##하 ##신 것처럼 예 ##쁜 사람이 좋다 잘 ##생 ##긴 사람이 좋다 이런 거 ##는 사실 그 ##걸 부정 ##할 수 ##는 없는 것 같 ##애 ##요
부정 ##할 수 ##는 없는 ##데 경계 ##가 사실 중요한 것 같 ##거 ##든 ##요
이 ##건 절대 안 된다 또는 이런 어떤 키 백 ##팔 ##십 이하 ##는 뭐 절대 아니다 ##라 ##던 ##지 여자 몸 ##무 ##게 ##가 뭐 육 ##십 ##을 넘 ##으면 절대 안 된다 ##던 ##지 이런 어떤 편 ##협 ##한 기준 ##만 아니면 ##은
저 ##는 충분히 가능 ##하지 않 ##나 그리고 약간 그런 면 ##에서 미디어 ##에서 많이 보여 ##줘야 된다 ##고 생각해 ##요
미디어 ##에서 모든 여 ##주를 뭐 키 몇 ##에 몸 ##무 ##게 몇 얼굴 ##은 어떤 형 이런 사람 ##만 여 ##주 ##로 보여준다 ##던 ##지 남 ##주가 다 백 ##팔 ##십 이상이 ##에 ##요
이런 사람 ##만 보여준다 ##던 ##지 그 ##게 사실 문제 ##가 되는 거 ##거 ##든 ##요
그러 ##니까 저 ##는 되 ##게 좋았 ##던 게 외국 드라마 보면 ##은 남 ##주 여 ##주가 다 뭐 마르 ##고 키 크고 잘 ##생 ##기 ##고 예 ##쁘 ##지 않아 ##요
되 ##게 다양 ##하고 화 ##장 ##도 안 하고 여러 가지 외모 ##를 가지고 있고 그러면서 ##도 멋 ##있는 모습 ##을 보여주 ##거 ##든 ##요
그런 걸 쫌 더 보여준다 ##면 우리가 다른 사람의 어떤 그런 매력 ##을 느낄 수 있지 않을까 그냥 제가 되 ##게 마음이 아 ##팠 ##던 것 중 ##의 하나 ##가 쪽 ##팔 ##려 ##서 못 다 ##닌 ##다 ##는 얘기 ##를 하더라 ##구 ##요
외모 ##가 어느 정도 되지 않으면 근 ##데 사실 그 쪽 ##팔 ##림 ##의 기준 ##은 다른 사람이 나 ##를 어떻게 보 ##느냐 ##이 ##잖 ##아 ##요
쟤 ##는 왜 키 작은 남자 ##랑 다녀 ##라 ##든 ##지 쟤 ##는 왜 저 ##런 외모 ##의 사람 ##하고 다녀 약간 그런 거 ##에 너무 신경 ##을 쓰 ##게 된다 ##는 게 사실 저 ##는 외모 지상 ##주의 ##의 제일 큰 폐 ##해 ##라고 생각 ##을 하 ##거 ##든 ##요
그 사람 ##을 제대로 못 보는 거
3 그 ##쵸 그래서 이제 외모 지상 ##주의 ##는 남자 ##나 여자 ##나 둘 다 문제 ##인데 제가 쫌 말 ##씀 ##드리 ##는 건 뭐 ##냐 ##면 사실 남자 ##들은 별 ##로 그냥 신경 안 쓰는 거 저 ##는 신경 잘 안 쓰는 것 같 ##죠
오히려 말 ##도 잘 안 하고 근 ##데 이제 여자 ##들의 입장에서 ##는 여성들 ##의 입장 ##을 좀 많이 말하는 거 같 ##애 ##요
무슨 말이 ##냐 하면 반대 ##로 제가 만나 보면 여자 ##애 ##들의 남자 ##를 만나 ##는 기준 ##을 봤 ##을 때 아 키 ##가 뭐 백 ##팔 ##십 이런 건 아닌 ##데 나 ##보다 ##는 컸 ##으면 좋 ##겠 ##어
이 ##게 조건 ##이 ##잖 ##아 ##요 결국 ##에는
그렇게 치 ##면 남자 ##들의 조건 ##은 어 회장은 너무 과 ##하게 안 했 ##으면 좋 ##겠 ##는데 적 ##당 ##히 했 ##으면 좋 ##겠 ##어 ##와 같 ##지 않을까 그렇게 본다 ##면 여자 ##분 ##들도 만약 ##에 이제 얘기 ##하는 분 ##들도 이제 그런 것 ##들을
벗어나 ##야 되지 않을까 생각 ##을 좀 해 ##요
